# mini-hotel

./: pom.xml
src/main/java/com/hotel/minihotel/: MiniHotelApp.java
src/main/java/com/hotel/minihotel/config/: AppConfigurer.java  AspectJConfigurer.java  DataSourceConfigurer.java  DevDataSourceConfigurer.java  DevWebSecurityConfigurer.java  HttpSessionConfigurer.java  PersistenceContextConfigurer.java  WebConfigurer.java  WebSecurityConfigurer.java  WebSocketConfigurer.java
src/main/java/com/hotel/minihotel/domain/: AuditableDomainEntity.java  CommunicationChannel.java  CreationAuditableDomainEntity.java  DomainEntity.java  DomainModel.java  EmailNotification.java  ErrorLog.java  Gender.java  NotificationSubscription.java  NotificationTemplate.java  Pet.java  PetImage.java  PetPreferences.java  PetType.java  PetTypeBreed.java  Preferences.java  Reservation.java  Role.java  Room.java  SmsNotification.java  SystemNotification.java  SystemNotificationType.java  Type.java  User.java  UserCredentials.java
src/main/java/com/hotel/minihotel/exception/: EntityNotFoundException.java  ForbiddenOperationException.java  HelpdeskError.java  HelpdeskInternalException.java  HotelError.java  HotelException.java  HotelExceptionEnum.java  HotelInternalException.java  MalformedHttpRequestException.java  PreConditionRequiredException.java  ResourceIntegrityException.java  ResourceModifiedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  ShowDogException.java  ShowDogExceptionEnum.java  UnsupportedOperationException.java
src/main/java/com/hotel/minihotel/persistence/repository/: CommunicationChannelRepository.java  ErrorLogRepository.java  NotificationSubscriptionRepository.java  NotificationTemplateRepository.java  OrganizationUnitRepository.java  PetBreedRepository.java  PetImageRepository.java  PetRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  SystemNotificationRepository.java  SystemNotificationTypeRepository.java  UserRepository.java
src/main/java/com/hotel/minihotel/rest/controller/: CommunicationChannelController.java  LoginController.java  PetBreedController.java  PetController.java  PetImageController.java  ReservationController.java  RoomController.java  SystemNotificationController.java  UserController.java
src/main/java/com/hotel/minihotel/rest/dto/: AuthenticationTokenDto.java  CommunicationChannelDto.java  GenderDto.java  PetDto.java  PetImageDto.java  PetPreferencesDto.java  PetTypeBreedDto.java  PetTypeDto.java  PreferencesDto.java  ReservationDto.java  RoleDto.java  RoomDto.java  TypeDto.java  UserDetailsDto.java  UserDto.java  UserModel.java
src/main/java/com/hotel/minihotel/rest/handler/: CommunicationChannelHandler.java  LoginHandler.java  PetBreedHandler.java  PetHandler.java  PetImageHandler.java  ReservationHandler.java  RoomHandler.java  SystemNotificationHandler.java  UserHandler.java
src/main/java/com/hotel/minihotel/service/: CommunicationChannelService.java  InternalErrorLogService.java  InternalNotificationSubscription.java  InternalSecurityService.java  InternalUserService.java  PetBreedService.java  PetImageService.java  PetService.java  ReservationService.java  RoomService.java  SystemNotificationService.java  UserService.java
src/main/java/com/hotel/minihotel/service/impl/: CommunicationChannelServiceImpl.java  ErrorLogServiceImpl.java  NotificationSubscriptionImpl.java  PetBreedServiceImpl.java  PetImageServiceImpl.java  PetServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SecurityServiceImpl.java  SystemNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel/minihotel/support/advice/: RestResponseExceptionAdvice.java
src/main/java/com/hotel/minihotel/support/annotation/: NotifiableEvent.java  Retry.java
src/main/java/com/hotel/minihotel/support/applicationlistner/: StompSessionDisconnectEventListener.java  StompSubscribeEventListener.java  StompUnsubscribeEventListener.java
src/main/java/com/hotel/minihotel/support/aspect/: NotificationControlAspect.java  OptimisticConcurrencyControlAspect.java
src/main/java/com/hotel/minihotel/support/contentmanager/: ContentManager.java
src/main/java/com/hotel/minihotel/support/dataenum/: CommunicationChannelEnum.java  ExceptionClassNameEnum.java  NotifiableEventEnum.java  SystemNotificationTypeEnum.java  TicketInternalStatusEnum.java  TicketOperationsEnum.java  TicketStatusEnum.java  UserRoleEnum.java
src/main/java/com/hotel/minihotel/support/jackson/: HelpdeskExceptionSerializer.java  HotelExceptionSerializer.java
src/main/java/com/hotel/minihotel/support/modelmapper/: AbstractModelMapper.java  CommunicationChannelMapper.java  GenderMapper.java  ModelMapper.java  PetImageMapper.java  PetMapper.java  PetTypeBreedMapper.java  PetTypeMapper.java  PreferencesMapper.java  ReservationMapper.java  RoleMapper.java  RoomMapper.java  SystemNotificationMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/hotel/minihotel/support/notification/: NotificationSupplier.java  Notifier.java  NotifierDelegate.java  TicketOpenNotifier.java
src/main/java/com/hotel/minihotel/support/postprocessor/: DatabasePropertySourceEnvironmentPostProcessor.java
src/main/java/com/hotel/minihotel/support/query/: Page.java
src/main/java/com/hotel/minihotel/support/security/: AuthenticationToken.java  Constants.java  HelpdeskAuthenticationProvider.java  HelpdeskGrantedAuthority.java  HelpdeskUserDetails.java  HelpdeskUserDetailsServiceImpl.java  HotelAuthenticationProvider.java  HotelGrantedAuthority.java  HotelUserDetails.java  HotelUserDetailsServiceImpl.java  OnlyLoginBasicAuthenticationFilter.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/env/: application.dev.yml  application.prod.yml  application.staging.yml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml  weblogic.xml
src/test/java/com/hotel/minihotel/: DemoApplicationTests.java
src/test/resources/: ddl-changes.sql  dml-changes.sql
(+16 files in other folders)
